/* 
font-family: 'Montserrat',sans-serif;
font-family: 'Gaegu', cursive; */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Montserrat',sans-serif;
    margin: 50px;
}
img{
    width: 100%;
}

.container{
    display: grid;
    gap: 10px;
}

/* header */
.header{
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero2.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features{
    background-color: #000;
    color: #fff;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/izumi1.jpg);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(img/izumi2.jpg);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: 200;
}

/* nav */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.menu .brand {
    font-size: 1.3em;
    color: #333;
    font-family: 'Gaegu', cursive;
}

.menu ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: rgba(127, 255, 212, 0.5);
    color: rgb(67, 0, 116);
    text-decoration: none;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    /* font-size: 1em; */
}

.menu a:hover{
    color: rgb(167, 62, 241); 
}

/* hamburger menu  */
.menu-toggle{
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    display: none;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(67, 0, 116);
    border-radius: 5px;
    transition: all 0.5s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    background-color: rgb(45, 3, 75);
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: rgb(45, 3, 75);
    transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.service{
    background-color: #fff;
    padding: 15px;
    text-align: center;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0,0,0, 0.3);
}

.service .icon{
    width: 100px;
    display: block;
    margin: auto;
}

.service p{
    font-size: 14px;
    letter-spacing: 1px;
}

/* gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
    gap: 5px;
}

.gallery h2{
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}

/* responsive breakpoints */
@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }
    .hero > * {
        display: block;
        background-color: #000;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
        font-family: 'Gaegu', cursive;
    }

    .hero{
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
    }
}
/* ukuran mobile */
@media screen and (max-width: 768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle{
        display: flex;
        z-index: 2;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        background-color: aquamarine;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide{
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 680px) {
    body{
        margin: 15px;
    }
    .header{
        grid-template-areas: 
        "hero"
        "feature-1"
        "feature-2";
    }
}

